<RCC>
    <qresource prefix="/">
        <file>Textures/cell.png</file>
        <file>Textures/bu/11.png</file>
        <file>Textures/bu/2.png</file>
        <file>Textures/bu/12.png</file>
        <file>Textures/bu/13.png</file>
        <file>Textures/back.png</file>
        <file>Textures/bu/1.png</file>
        <file>Textures/bu/3.png</file>
        <file>Textures/bu/4.png</file>
        <file>Textures/bu/5.png</file>
        <file>Textures/bu/6.png</file>
        <file>Textures/bu/7.png</file>
        <file>Textures/bu/8.png</file>
        <file>Textures/bu/9.png</file>
        <file>Textures/bu/10.png</file>
        <file>Textures/ch/1.png</file>
        <file>Textures/ch/2.png</file>
        <file>Textures/ch/3.png</file>
        <file>Textures/ch/4.png</file>
        <file>Textures/ch/5.png</file>
        <file>Textures/ch/6.png</file>
        <file>Textures/ch/7.png</file>
        <file>Textures/ch/8.png</file>
        <file>Textures/ch/9.png</file>
        <file>Textures/ch/10.png</file>
        <file>Textures/ch/11.png</file>
        <file>Textures/ch/12.png</file>
        <file>Textures/ch/13.png</file>
        <file>Textures/kr/1.png</file>
        <file>Textures/kr/2.png</file>
        <file>Textures/kr/3.png</file>
        <file>Textures/kr/4.png</file>
        <file>Textures/kr/5.png</file>
        <file>Textures/kr/6.png</file>
        <file>Textures/kr/7.png</file>
        <file>Textures/kr/8.png</file>
        <file>Textures/kr/9.png</file>
        <file>Textures/kr/10.png</file>
        <file>Textures/kr/11.png</file>
        <file>Textures/kr/12.png</file>
        <file>Textures/kr/13.png</file>
        <file>Textures/pi/1.png</file>
        <file>Textures/pi/2.png</file>
        <file>Textures/pi/3.png</file>
        <file>Textures/pi/4.png</file>
        <file>Textures/pi/5.png</file>
        <file>Textures/pi/6.png</file>
        <file>Textures/pi/7.png</file>
        <file>Textures/pi/8.png</file>
        <file>Textures/pi/9.png</file>
        <file>Textures/pi/10.png</file>
        <file>Textures/pi/11.png</file>
        <file>Textures/pi/12.png</file>
        <file>Textures/pi/13.png</file>
    </qresource>
</RCC>
